<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="TSQL"  connectionString="server=147.91.175.176;Database=it1g2016;User Id=it1g2016;integrated security=false;Password=ftnftn2016;Connection Timeout=10" />
  </connectionStrings>
</configuration> 